digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Standoff distance <= 5.0\nsquared_error = 8453.25\nsamples = 411\nvalue = 106.614", fillcolor="#f8dfcd"] ;
1 [label="Explosive mass <= 6.5\nsquared_error = 11357.329\nsamples = 88\nvalue = 233.604", fillcolor="#f0b88f"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Explosive mass <= 2.5\nsquared_error = 5149.666\nsamples = 29\nvalue = 123.617", fillcolor="#f7dac5"] ;
1 -> 2 ;
3 [label="Standoff distance <= 2.0\nsquared_error = 1787.626\nsamples = 14\nvalue = 74.435", fillcolor="#fbe9dd"] ;
2 -> 3 ;
4 [label="(...)", fillcolor="#C0C0C0"] ;
3 -> 4 ;
15 [label="(...)", fillcolor="#C0C0C0"] ;
3 -> 15 ;
30 [label="Standoff distance <= 2.0\nsquared_error = 3922.821\nsamples = 15\nvalue = 169.521", fillcolor="#f4ccaf"] ;
2 -> 30 ;
31 [label="(...)", fillcolor="#C0C0C0"] ;
30 -> 31 ;
42 [label="(...)", fillcolor="#C0C0C0"] ;
30 -> 42 ;
59 [label="Standoff distance <= 3.0\nsquared_error = 5539.986\nsamples = 59\nvalue = 287.665", fillcolor="#eda775"] ;
1 -> 59 ;
60 [label="Explosive mass <= 12.25\nsquared_error = 3420.343\nsamples = 37\nvalue = 327.688", fillcolor="#ea9b62"] ;
59 -> 60 ;
61 [label="(...)", fillcolor="#C0C0C0"] ;
60 -> 61 ;
80 [label="(...)", fillcolor="#C0C0C0"] ;
60 -> 80 ;
133 [label="Explosive mass <= 16.25\nsquared_error = 1879.721\nsamples = 22\nvalue = 220.352", fillcolor="#f1bc96"] ;
59 -> 133 ;
134 [label="(...)", fillcolor="#C0C0C0"] ;
133 -> 134 ;
149 [label="(...)", fillcolor="#C0C0C0"] ;
133 -> 149 ;
176 [label="Explosive mass <= 12.25\nsquared_error = 2071.447\nsamples = 323\nvalue = 72.016", fillcolor="#fbeade"] ;
0 -> 176 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
177 [label="Explosive mass <= 4.5\nsquared_error = 800.742\nsamples = 160\nvalue = 42.936", fillcolor="#fdf3ec"] ;
176 -> 177 ;
178 [label="Explosive mass <= 2.5\nsquared_error = 220.966\nsamples = 66\nvalue = 21.101", fillcolor="#fefaf7"] ;
177 -> 178 ;
179 [label="(...)", fillcolor="#C0C0C0"] ;
178 -> 179 ;
262 [label="(...)", fillcolor="#C0C0C0"] ;
178 -> 262 ;
309 [label="Standoff distance <= 10.0\nsquared_error = 638.038\nsamples = 94\nvalue = 58.267", fillcolor="#fceee5"] ;
177 -> 309 ;
310 [label="(...)", fillcolor="#C0C0C0"] ;
309 -> 310 ;
367 [label="(...)", fillcolor="#C0C0C0"] ;
309 -> 367 ;
486 [label="Standoff distance <= 10.0\nsquared_error = 1673.922\nsamples = 163\nvalue = 100.56", fillcolor="#f9e1d0"] ;
176 -> 486 ;
487 [label="Standoff distance <= 7.0\nsquared_error = 1110.246\nsamples = 51\nvalue = 148.781", fillcolor="#f6d2b9"] ;
486 -> 487 ;
488 [label="(...)", fillcolor="#C0C0C0"] ;
487 -> 488 ;
521 [label="(...)", fillcolor="#C0C0C0"] ;
487 -> 521 ;
588 [label="Standoff distance <= 15.0\nsquared_error = 389.623\nsamples = 112\nvalue = 78.602", fillcolor="#fae8db"] ;
486 -> 588 ;
589 [label="(...)", fillcolor="#C0C0C0"] ;
588 -> 589 ;
678 [label="(...)", fillcolor="#C0C0C0"] ;
588 -> 678 ;
}
