digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Standoff distance <= 5.25\nsquared_error = 8156.08\nsamples = 436\nvalue = 104.564", fillcolor="#f9e4d4"] ;
1 [label="Charge mass <= 8.75\nsquared_error = 11504.391\nsamples = 90\nvalue = 232.139", fillcolor="#f2c19e"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Standoff distance <= 2.25\nsquared_error = 5048.515\nsamples = 34\nvalue = 134.449", fillcolor="#f8dcc8"] ;
1 -> 2 ;
3 [label="Charge mass <= 2.75\nsquared_error = 5043.255\nsamples = 13\nvalue = 189.903", fillcolor="#f5cdb0"] ;
2 -> 3 ;
4 [label="Standoff distance <= 1.25\nsquared_error = 2051.503\nsamples = 5\nvalue = 119.684", fillcolor="#f9e0ce"] ;
3 -> 4 ;
5 [label="squared_error = 1302.911\nsamples = 2\nvalue = 162.088", fillcolor="#f6d4bc"] ;
4 -> 5 ;
6 [label="squared_error = 552.623\nsamples = 3\nvalue = 91.414", fillcolor="#fae8da"] ;
4 -> 6 ;
7 [label="Charge mass <= 6.75\nsquared_error = 1905.268\nsamples = 8\nvalue = 233.79", fillcolor="#f2c19d"] ;
3 -> 7 ;
8 [label="Standoff distance <= 1.75\nsquared_error = 1324.893\nsamples = 5\nvalue = 210.15", fillcolor="#f3c7a7"] ;
7 -> 8 ;
9 [label="squared_error = 1067.479\nsamples = 3\nvalue = 228.026", fillcolor="#f2c2a0"] ;
8 -> 9 ;
10 [label="squared_error = 512.717\nsamples = 2\nvalue = 183.336", fillcolor="#f5cfb3"] ;
8 -> 10 ;
11 [label="squared_error = 388.765\nsamples = 3\nvalue = 273.19", fillcolor="#f0b68d"] ;
7 -> 11 ;
12 [label="Charge mass <= 4.75\nsquared_error = 1969.66\nsamples = 21\nvalue = 100.121", fillcolor="#fae5d6"] ;
2 -> 12 ;
13 [label="Charge mass <= 2.75\nsquared_error = 715.951\nsamples = 11\nvalue = 66.531", fillcolor="#fceee5"] ;
12 -> 13 ;
14 [label="Charge mass <= 1.25\nsquared_error = 226.638\nsamples = 7\nvalue = 50.303", fillcolor="#fcf3ec"] ;
13 -> 14 ;
15 [label="squared_error = 32.569\nsamples = 3\nvalue = 36.357", fillcolor="#fdf6f2"] ;
14 -> 15 ;
16 [label="Standoff distance <= 3.75\nsquared_error = 116.906\nsamples = 4\nvalue = 60.763", fillcolor="#fcf0e7"] ;
14 -> 16 ;
17 [label="squared_error = 82.607\nsamples = 2\nvalue = 66.625", fillcolor="#fceee5"] ;
16 -> 17 ;
18 [label="squared_error = 82.485\nsamples = 2\nvalue = 54.901", fillcolor="#fcf1ea"] ;
16 -> 18 ;
19 [label="Standoff distance <= 4.25\nsquared_error = 304.94\nsamples = 4\nvalue = 94.929", fillcolor="#fae7d9"] ;
13 -> 19 ;
20 [label="squared_error = 148.736\nsamples = 2\nvalue = 110.082", fillcolor="#f9e2d2"] ;
19 -> 20 ;
21 [label="squared_error = 1.942\nsamples = 2\nvalue = 79.777", fillcolor="#fbebdf"] ;
19 -> 21 ;
22 [label="Standoff distance <= 3.25\nsquared_error = 742.456\nsamples = 10\nvalue = 137.069", fillcolor="#f8dbc7"] ;
12 -> 22 ;
23 [label="squared_error = 232.204\nsamples = 3\nvalue = 172.658", fillcolor="#f6d1b7"] ;
22 -> 23 ;
24 [label="Standoff distance <= 4.25\nsquared_error = 185.684\nsamples = 7\nvalue = 121.817", fillcolor="#f8dfcd"] ;
22 -> 24 ;
25 [label="squared_error = 107.881\nsamples = 3\nvalue = 132.18", fillcolor="#f8dcc9"] ;
24 -> 25 ;
26 [label="Charge mass <= 6.75\nsquared_error = 103.082\nsamples = 4\nvalue = 114.044", fillcolor="#f9e1d0"] ;
24 -> 26 ;
27 [label="squared_error = 0.254\nsamples = 2\nvalue = 103.898", fillcolor="#f9e4d5"] ;
26 -> 27 ;
28 [label="squared_error = 0.003\nsamples = 2\nvalue = 124.191", fillcolor="#f8dfcc"] ;
26 -> 28 ;
29 [label="Standoff distance <= 3.25\nsquared_error = 6111.91\nsamples = 56\nvalue = 291.451", fillcolor="#efb185"] ;
1 -> 29 ;
30 [label="Charge mass <= 17.75\nsquared_error = 4097.618\nsamples = 33\nvalue = 338.448", fillcolor="#eca471"] ;
29 -> 30 ;
31 [label="Standoff distance <= 2.25\nsquared_error = 1658.462\nsamples = 15\nvalue = 292.85", fillcolor="#efb184"] ;
30 -> 31 ;
32 [label="Standoff distance <= 1.25\nsquared_error = 795.139\nsamples = 9\nvalue = 315.899", fillcolor="#eeab7a"] ;
31 -> 32 ;
33 [label="Charge mass <= 13.0\nsquared_error = 38.659\nsamples = 4\nvalue = 294.28", fillcolor="#efb084"] ;
32 -> 33 ;
34 [label="squared_error = 13.532\nsamples = 2\nvalue = 288.704", fillcolor="#efb286"] ;
33 -> 34 ;
35 [label="squared_error = 1.586\nsamples = 2\nvalue = 299.857", fillcolor="#eeaf81"] ;
33 -> 35 ;
36 [label="Charge mass <= 10.75\nsquared_error = 727.333\nsamples = 5\nvalue = 333.193", fillcolor="#eda673"] ;
32 -> 36 ;
37 [label="squared_error = 323.154\nsamples = 2\nvalue = 307.637", fillcolor="#eead7e"] ;
36 -> 37 ;
38 [label="squared_error = 271.076\nsamples = 3\nvalue = 350.231", fillcolor="#eca16c"] ;
36 -> 38 ;
39 [label="Charge mass <= 15.0\nsquared_error = 961.274\nsamples = 6\nvalue = 258.277", fillcolor="#f1ba93"] ;
31 -> 39 ;
40 [label="Charge mass <= 12.5\nsquared_error = 343.259\nsamples = 4\nvalue = 243.701", fillcolor="#f2be99"] ;
39 -> 40 ;
41 [label="squared_error = 175.338\nsamples = 2\nvalue = 229.721", fillcolor="#f2c29f"] ;
40 -> 41 ;
42 [label="squared_error = 120.304\nsamples = 2\nvalue = 257.681", fillcolor="#f1ba93"] ;
40 -> 42 ;
43 [label="squared_error = 922.619\nsamples = 2\nvalue = 287.428", fillcolor="#efb286"] ;
39 -> 43 ;
44 [label="Standoff distance <= 1.25\nsquared_error = 2953.752\nsamples = 18\nvalue = 376.446", fillcolor="#ea9a60"] ;
30 -> 44 ;
45 [label="Charge mass <= 21.0\nsquared_error = 57.249\nsamples = 4\nvalue = 314.929", fillcolor="#eeab7b"] ;
44 -> 45 ;
46 [label="squared_error = 1.121\nsamples = 2\nvalue = 308.68", fillcolor="#eead7d"] ;
45 -> 46 ;
47 [label="squared_error = 35.279\nsamples = 2\nvalue = 321.178", fillcolor="#eda978"] ;
45 -> 47 ;
48 [label="Standoff distance <= 2.75\nsquared_error = 2391.151\nsamples = 14\nvalue = 394.022", fillcolor="#e99559"] ;
44 -> 48 ;
49 [label="Charge type_TNT <= 0.5\nsquared_error = 1106.224\nsamples = 11\nvalue = 413.593", fillcolor="#e89051"] ;
48 -> 49 ;
50 [label="Charge mass <= 23.0\nsquared_error = 444.996\nsamples = 5\nvalue = 445.216", fillcolor="#e68743"] ;
49 -> 50 ;
51 [label="squared_error = 112.741\nsamples = 3\nvalue = 429.462", fillcolor="#e78c4a"] ;
50 -> 51 ;
52 [label="squared_error = 12.67\nsamples = 2\nvalue = 468.847", fillcolor="#e58139"] ;
50 -> 52 ;
53 [label="Charge mass <= 22.5\nsquared_error = 129.537\nsamples = 6\nvalue = 387.242", fillcolor="#ea975c"] ;
49 -> 53 ;
54 [label="squared_error = 60.051\nsamples = 2\nvalue = 374.712", fillcolor="#ea9b61"] ;
53 -> 54 ;
55 [label="Standoff distance <= 2.0\nsquared_error = 46.527\nsamples = 4\nvalue = 393.507", fillcolor="#e99559"] ;
53 -> 55 ;
56 [label="squared_error = 1.266\nsamples = 2\nvalue = 388.454", fillcolor="#ea975b"] ;
55 -> 56 ;
57 [label="squared_error = 40.733\nsamples = 2\nvalue = 398.559", fillcolor="#e99457"] ;
55 -> 57 ;
58 [label="squared_error = 548.394\nsamples = 3\nvalue = 322.261", fillcolor="#eda978"] ;
48 -> 58 ;
59 [label="Charge mass <= 18.75\nsquared_error = 1286.338\nsamples = 23\nvalue = 224.022", fillcolor="#f3c3a1"] ;
29 -> 59 ;
60 [label="Charge type_CompB <= 0.5\nsquared_error = 261.22\nsamples = 10\nvalue = 191.075", fillcolor="#f5ccb0"] ;
59 -> 60 ;
61 [label="Standoff distance <= 4.0\nsquared_error = 168.024\nsamples = 5\nvalue = 201.853", fillcolor="#f4caab"] ;
60 -> 61 ;
62 [label="squared_error = 198.918\nsamples = 3\nvalue = 206.412", fillcolor="#f4c8a9"] ;
61 -> 62 ;
63 [label="squared_error = 43.742\nsamples = 2\nvalue = 195.015", fillcolor="#f4cbae"] ;
61 -> 63 ;
64 [label="Standoff distance <= 4.5\nsquared_error = 122.089\nsamples = 5\nvalue = 180.297", fillcolor="#f5cfb4"] ;
60 -> 64 ;
65 [label="squared_error = 52.904\nsamples = 3\nvalue = 174.407", fillcolor="#f6d1b7"] ;
64 -> 65 ;
66 [label="squared_error = 95.753\nsamples = 2\nvalue = 189.133", fillcolor="#f5cdb0"] ;
64 -> 66 ;
67 [label="Standoff distance <= 4.25\nsquared_error = 597.598\nsamples = 13\nvalue = 249.366", fillcolor="#f1bd97"] ;
59 -> 67 ;
68 [label="Charge mass <= 22.75\nsquared_error = 213.65\nsamples = 6\nvalue = 272.035", fillcolor="#f0b68d"] ;
67 -> 68 ;
69 [label="squared_error = 61.339\nsamples = 3\nvalue = 259.068", fillcolor="#f1ba93"] ;
68 -> 69 ;
70 [label="squared_error = 29.701\nsamples = 3\nvalue = 285.001", fillcolor="#efb387"] ;
68 -> 70 ;
71 [label="Charge mass <= 22.75\nsquared_error = 108.666\nsamples = 7\nvalue = 229.935", fillcolor="#f2c29f"] ;
67 -> 71 ;
72 [label="squared_error = 26.37\nsamples = 3\nvalue = 218.988", fillcolor="#f3c5a4"] ;
71 -> 72 ;
73 [label="Charge mass <= 24.25\nsquared_error = 13.092\nsamples = 4\nvalue = 238.146", fillcolor="#f2c09b"] ;
71 -> 73 ;
74 [label="squared_error = 5.202\nsamples = 2\nvalue = 235.34", fillcolor="#f2c09d"] ;
73 -> 74 ;
75 [label="squared_error = 5.235\nsamples = 2\nvalue = 240.952", fillcolor="#f2bf9a"] ;
73 -> 75 ;
76 [label="Charge mass <= 12.75\nsquared_error = 1950.392\nsamples = 346\nvalue = 71.379", fillcolor="#fbede3"] ;
0 -> 76 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
77 [label="Charge mass <= 3.75\nsquared_error = 734.38\nsamples = 177\nvalue = 43.917", fillcolor="#fdf4ee"] ;
76 -> 77 ;
78 [label="Standoff distance <= 8.75\nsquared_error = 162.532\nsamples = 64\nvalue = 20.448", fillcolor="#fefbf8"] ;
77 -> 78 ;
79 [label="Charge mass <= 1.75\nsquared_error = 218.618\nsamples = 15\nvalue = 34.599", fillcolor="#fdf7f2"] ;
78 -> 79 ;
80 [label="Charge mass <= 0.75\nsquared_error = 67.541\nsamples = 8\nvalue = 23.746", fillcolor="#fefaf7"] ;
79 -> 80 ;
81 [label="squared_error = 7.304\nsamples = 3\nvalue = 15.179", fillcolor="#fefcfb"] ;
80 -> 81 ;
82 [label="Standoff distance <= 7.25\nsquared_error = 33.23\nsamples = 5\nvalue = 28.886", fillcolor="#fef9f5"] ;
80 -> 82 ;
83 [label="squared_error = 15.187\nsamples = 3\nvalue = 32.81", fillcolor="#fdf7f3"] ;
82 -> 83 ;
84 [label="squared_error = 2.549\nsamples = 2\nvalue = 23.0", fillcolor="#fefaf7"] ;
82 -> 84 ;
85 [label="Charge type_CompB <= 0.5\nsquared_error = 102.801\nsamples = 7\nvalue = 47.003", fillcolor="#fdf4ed"] ;
79 -> 85 ;
86 [label="Standoff distance <= 7.0\nsquared_error = 69.626\nsamples = 4\nvalue = 53.413", fillcolor="#fcf2ea"] ;
85 -> 86 ;
87 [label="squared_error = 22.438\nsamples = 2\nvalue = 60.792", fillcolor="#fcf0e7"] ;
86 -> 87 ;
88 [label="squared_error = 7.924\nsamples = 2\nvalue = 46.035", fillcolor="#fdf4ed"] ;
86 -> 88 ;
89 [label="squared_error = 19.189\nsamples = 3\nvalue = 38.456", fillcolor="#fdf6f1"] ;
85 -> 89 ;
90 [label="Charge mass <= 1.75\nsquared_error = 65.297\nsamples = 49\nvalue = 16.116", fillcolor="#fefcfa"] ;
78 -> 90 ;
91 [label="Charge mass <= 0.75\nsquared_error = 20.154\nsamples = 29\nvalue = 11.3", fillcolor="#fffdfc"] ;
90 -> 91 ;
92 [label="Standoff distance <= 13.0\nsquared_error = 3.352\nsamples = 10\nvalue = 6.969", fillcolor="#fffefe"] ;
91 -> 92 ;
93 [label="Standoff distance <= 11.0\nsquared_error = 1.115\nsamples = 4\nvalue = 8.924", fillcolor="#fffefd"] ;
92 -> 93 ;
94 [label="squared_error = 0.288\nsamples = 2\nvalue = 9.866", fillcolor="#fffefd"] ;
93 -> 94 ;
95 [label="squared_error = 0.166\nsamples = 2\nvalue = 7.982", fillcolor="#fffefe"] ;
93 -> 95 ;
96 [label="Standoff distance <= 16.5\nsquared_error = 0.596\nsamples = 6\nvalue = 5.665", fillcolor="#ffffff"] ;
92 -> 96 ;
97 [label="squared_error = 0.179\nsamples = 3\nvalue = 6.365", fillcolor="#fffffe"] ;
96 -> 97 ;
98 [label="squared_error = 0.033\nsamples = 3\nvalue = 4.965", fillcolor="#ffffff"] ;
96 -> 98 ;
99 [label="Standoff distance <= 12.75\nsquared_error = 13.93\nsamples = 19\nvalue = 13.579", fillcolor="#fffdfb"] ;
91 -> 99 ;
100 [label="Standoff distance <= 10.75\nsquared_error = 6.003\nsamples = 7\nvalue = 17.74", fillcolor="#fefcfa"] ;
99 -> 100 ;
101 [label="Charge type_CompB <= 0.5\nsquared_error = 2.924\nsamples = 4\nvalue = 19.478", fillcolor="#fefbf9"] ;
100 -> 101 ;
102 [label="squared_error = 1.17\nsamples = 2\nvalue = 20.854", fillcolor="#fefbf8"] ;
101 -> 102 ;
103 [label="squared_error = 0.894\nsamples = 2\nvalue = 18.102", fillcolor="#fefbf9"] ;
101 -> 103 ;
104 [label="squared_error = 0.715\nsamples = 3\nvalue = 15.424", fillcolor="#fefcfb"] ;
100 -> 104 ;
105 [label="Standoff distance <= 16.75\nsquared_error = 2.56\nsamples = 12\nvalue = 11.151", fillcolor="#fffdfc"] ;
99 -> 105 ;
106 [label="Standoff distance <= 14.75\nsquared_error = 1.14\nsamples = 6\nvalue = 12.379", fillcolor="#fffdfc"] ;
105 -> 106 ;
107 [label="squared_error = 0.11\nsamples = 2\nvalue = 13.544", fillcolor="#fffdfb"] ;
106 -> 107 ;
108 [label="Charge type_TNT <= 0.5\nsquared_error = 0.638\nsamples = 4\nvalue = 11.797", fillcolor="#fffdfc"] ;
106 -> 108 ;
109 [label="squared_error = 0.128\nsamples = 2\nvalue = 11.096", fillcolor="#fffdfc"] ;
108 -> 109 ;
110 [label="squared_error = 0.165\nsamples = 2\nvalue = 12.498", fillcolor="#fffdfc"] ;
108 -> 110 ;
111 [label="Charge type_CompB <= 0.5\nsquared_error = 0.965\nsamples = 6\nvalue = 9.924", fillcolor="#fffefd"] ;
105 -> 111 ;
112 [label="squared_error = 0.082\nsamples = 2\nvalue = 11.128", fillcolor="#fffdfc"] ;
111 -> 112 ;
113 [label="Standoff distance <= 18.5\nsquared_error = 0.319\nsamples = 4\nvalue = 9.322", fillcolor="#fffefd"] ;
111 -> 113 ;
114 [label="squared_error = 0.079\nsamples = 2\nvalue = 9.826", fillcolor="#fffefd"] ;
113 -> 114 ;
115 [label="squared_error = 0.051\nsamples = 2\nvalue = 8.817", fillcolor="#fffefd"] ;
113 -> 115 ;
116 [label="Standoff distance <= 13.75\nsquared_error = 48.327\nsamples = 20\nvalue = 23.101", fillcolor="#fefaf7"] ;
90 -> 116 ;
117 [label="Charge mass <= 2.75\nsquared_error = 28.039\nsamples = 10\nvalue = 28.534", fillcolor="#fef9f5"] ;
116 -> 117 ;
118 [label="Standoff distance <= 10.5\nsquared_error = 10.29\nsamples = 5\nvalue = 24.77", fillcolor="#fefaf7"] ;
117 -> 118 ;
119 [label="squared_error = 2.148\nsamples = 2\nvalue = 28.243", fillcolor="#fef9f5"] ;
118 -> 119 ;
120 [label="squared_error = 2.317\nsamples = 3\nvalue = 22.454", fillcolor="#fefaf8"] ;
118 -> 120 ;
121 [label="Standoff distance <= 11.0\nsquared_error = 17.441\nsamples = 5\nvalue = 32.299", fillcolor="#fdf8f3"] ;
117 -> 121 ;
122 [label="squared_error = 3.441\nsamples = 2\nvalue = 36.814", fillcolor="#fdf6f1"] ;
121 -> 122 ;
123 [label="squared_error = 4.128\nsamples = 3\nvalue = 29.29", fillcolor="#fef8f5"] ;
121 -> 123 ;
124 [label="Charge mass <= 2.75\nsquared_error = 9.57\nsamples = 10\nvalue = 17.667", fillcolor="#fefcfa"] ;
116 -> 124 ;
125 [label="Standoff distance <= 16.5\nsquared_error = 3.651\nsamples = 7\nvalue = 16.023", fillcolor="#fefcfa"] ;
124 -> 125 ;
126 [label="squared_error = 0.953\nsamples = 3\nvalue = 17.955", fillcolor="#fefbf9"] ;
125 -> 126 ;
127 [label="Standoff distance <= 18.5\nsquared_error = 0.779\nsamples = 4\nvalue = 14.575", fillcolor="#fefcfb"] ;
125 -> 127 ;
128 [label="squared_error = 0.192\nsamples = 2\nvalue = 15.363", fillcolor="#fefcfb"] ;
127 -> 128 ;
129 [label="squared_error = 0.125\nsamples = 2\nvalue = 13.787", fillcolor="#fffdfb"] ;
127 -> 129 ;
130 [label="squared_error = 2.363\nsamples = 3\nvalue = 21.503", fillcolor="#fefbf8"] ;
124 -> 130 ;
131 [label="Standoff distance <= 10.25\nsquared_error = 569.65\nsamples = 113\nvalue = 57.208", fillcolor="#fcf1e9"] ;
77 -> 131 ;
132 [label="Charge mass <= 6.75\nsquared_error = 437.732\nsamples = 38\nvalue = 81.664", fillcolor="#fbeade"] ;
131 -> 132 ;
133 [label="Standoff distance <= 7.75\nsquared_error = 183.26\nsamples = 14\nvalue = 63.238", fillcolor="#fcefe6"] ;
132 -> 133 ;
134 [label="Charge mass <= 4.75\nsquared_error = 119.591\nsamples = 6\nvalue = 74.693", fillcolor="#fbece1"] ;
133 -> 134 ;
135 [label="squared_error = 21.26\nsamples = 2\nvalue = 64.299", fillcolor="#fcefe6"] ;
134 -> 135 ;
136 [label="Standoff distance <= 6.5\nsquared_error = 87.717\nsamples = 4\nvalue = 79.891", fillcolor="#fbebdf"] ;
134 -> 136 ;
137 [label="squared_error = 1.038\nsamples = 2\nvalue = 88.204", fillcolor="#fae8db"] ;
136 -> 137 ;
138 [label="squared_error = 36.191\nsamples = 2\nvalue = 71.578", fillcolor="#fbede3"] ;
136 -> 138 ;
139 [label="Charge mass <= 4.75\nsquared_error = 58.773\nsamples = 8\nvalue = 54.646", fillcolor="#fcf2ea"] ;
133 -> 139 ;
140 [label="squared_error = 17.495\nsamples = 3\nvalue = 47.27", fillcolor="#fdf4ed"] ;
139 -> 140 ;
141 [label="Standoff distance <= 9.25\nsquared_error = 31.304\nsamples = 5\nvalue = 59.072", fillcolor="#fcf0e8"] ;
139 -> 141 ;
142 [label="squared_error = 18.815\nsamples = 3\nvalue = 62.631", fillcolor="#fcefe6"] ;
141 -> 142 ;
143 [label="squared_error = 2.554\nsamples = 2\nvalue = 53.735", fillcolor="#fcf2ea"] ;
141 -> 143 ;
144 [label="Standoff distance <= 7.25\nsquared_error = 272.6\nsamples = 24\nvalue = 92.412", fillcolor="#fae7da"] ;
132 -> 144 ;
145 [label="Charge mass <= 8.75\nsquared_error = 117.718\nsamples = 9\nvalue = 108.211", fillcolor="#f9e3d3"] ;
144 -> 145 ;
146 [label="Standoff distance <= 6.25\nsquared_error = 49.727\nsamples = 4\nvalue = 99.122", fillcolor="#fae5d7"] ;
145 -> 146 ;
147 [label="squared_error = 0.444\nsamples = 2\nvalue = 106.121", fillcolor="#f9e4d4"] ;
146 -> 147 ;
148 [label="squared_error = 1.043\nsamples = 2\nvalue = 92.123", fillcolor="#fae7da"] ;
146 -> 148 ;
149 [label="Standoff distance <= 6.25\nsquared_error = 53.136\nsamples = 5\nvalue = 115.483", fillcolor="#f9e1d0"] ;
145 -> 149 ;
150 [label="squared_error = 0.088\nsamples = 2\nvalue = 122.408", fillcolor="#f8dfcd"] ;
149 -> 150 ;
151 [label="squared_error = 35.215\nsamples = 3\nvalue = 110.866", fillcolor="#f9e2d2"] ;
149 -> 151 ;
152 [label="Charge mass <= 8.75\nsquared_error = 125.897\nsamples = 15\nvalue = 82.933", fillcolor="#fbeade"] ;
144 -> 152 ;
153 [label="Standoff distance <= 8.25\nsquared_error = 44.451\nsamples = 6\nvalue = 72.88", fillcolor="#fbede2"] ;
152 -> 153 ;
154 [label="squared_error = 1.53\nsamples = 2\nvalue = 81.138", fillcolor="#fbeade"] ;
153 -> 154 ;
155 [label="Standoff distance <= 9.25\nsquared_error = 14.768\nsamples = 4\nvalue = 68.751", fillcolor="#fbeee4"] ;
153 -> 155 ;
156 [label="squared_error = 1.776\nsamples = 2\nvalue = 72.346", fillcolor="#fbede2"] ;
155 -> 156 ;
157 [label="squared_error = 1.91\nsamples = 2\nvalue = 65.156", fillcolor="#fcefe5"] ;
155 -> 157 ;
158 [label="Standoff distance <= 8.25\nsquared_error = 67.918\nsamples = 9\nvalue = 89.634", fillcolor="#fae8db"] ;
152 -> 158 ;
159 [label="squared_error = 46.605\nsamples = 2\nvalue = 99.986", fillcolor="#fae5d6"] ;
158 -> 159 ;
160 [label="Charge mass <= 10.75\nsquared_error = 34.642\nsamples = 7\nvalue = 86.676", fillcolor="#fae9dc"] ;
158 -> 160 ;
161 [label="squared_error = 11.433\nsamples = 3\nvalue = 81.918", fillcolor="#fbeade"] ;
160 -> 161 ;
162 [label="Standoff distance <= 9.25\nsquared_error = 22.326\nsamples = 4\nvalue = 90.245", fillcolor="#fae8db"] ;
160 -> 162 ;
163 [label="squared_error = 1.172\nsamples = 2\nvalue = 94.824", fillcolor="#fae7d9"] ;
162 -> 163 ;
164 [label="squared_error = 1.555\nsamples = 2\nvalue = 85.667", fillcolor="#fae9dd"] ;
162 -> 164 ;
165 [label="Charge mass <= 7.75\nsquared_error = 179.944\nsamples = 75\nvalue = 44.818", fillcolor="#fdf4ee"] ;
131 -> 165 ;
166 [label="Standoff distance <= 15.25\nsquared_error = 107.883\nsamples = 33\nvalue = 35.804", fillcolor="#fdf7f2"] ;
165 -> 166 ;
167 [label="Charge mass <= 6.75\nsquared_error = 44.607\nsamples = 17\nvalue = 43.099", fillcolor="#fdf5ef"] ;
166 -> 167 ;
168 [label="Standoff distance <= 11.75\nsquared_error = 28.053\nsamples = 12\nvalue = 40.582", fillcolor="#fdf5f0"] ;
167 -> 168 ;
169 [label="Charge type_CompB <= 0.5\nsquared_error = 19.873\nsamples = 4\nvalue = 44.827", fillcolor="#fdf4ee"] ;
168 -> 169 ;
170 [label="squared_error = 4.275\nsamples = 2\nvalue = 45.154", fillcolor="#fdf4ee"] ;
169 -> 170 ;
171 [label="squared_error = 35.258\nsamples = 2\nvalue = 44.501", fillcolor="#fdf4ee"] ;
169 -> 171 ;
172 [label="Charge mass <= 5.75\nsquared_error = 18.624\nsamples = 8\nvalue = 38.459", fillcolor="#fdf6f1"] ;
168 -> 172 ;
173 [label="Standoff distance <= 12.75\nsquared_error = 6.687\nsamples = 4\nvalue = 35.382", fillcolor="#fdf7f2"] ;
172 -> 173 ;
174 [label="squared_error = 4.308\nsamples = 2\nvalue = 37.47", fillcolor="#fdf6f1"] ;
173 -> 174 ;
175 [label="squared_error = 0.347\nsamples = 2\nvalue = 33.294", fillcolor="#fdf7f3"] ;
173 -> 175 ;
176 [label="Standoff distance <= 13.5\nsquared_error = 11.63\nsamples = 4\nvalue = 41.536", fillcolor="#fdf5ef"] ;
172 -> 176 ;
177 [label="squared_error = 3.066\nsamples = 2\nvalue = 44.575", fillcolor="#fdf4ee"] ;
176 -> 177 ;
178 [label="squared_error = 1.721\nsamples = 2\nvalue = 38.496", fillcolor="#fdf6f1"] ;
176 -> 178 ;
179 [label="Standoff distance <= 12.0\nsquared_error = 32.626\nsamples = 5\nvalue = 49.141", fillcolor="#fdf3ec"] ;
167 -> 179 ;
180 [label="squared_error = 6.265\nsamples = 2\nvalue = 55.314", fillcolor="#fcf1ea"] ;
179 -> 180 ;
181 [label="squared_error = 7.863\nsamples = 3\nvalue = 45.026", fillcolor="#fdf4ee"] ;
179 -> 181 ;
182 [label="Standoff distance <= 19.75\nsquared_error = 58.472\nsamples = 16\nvalue = 28.052", fillcolor="#fef9f5"] ;
166 -> 182 ;
183 [label="Charge mass <= 5.75\nsquared_error = 12.793\nsamples = 14\nvalue = 30.337", fillcolor="#fef8f4"] ;
182 -> 183 ;
184 [label="Standoff distance <= 16.75\nsquared_error = 4.962\nsamples = 7\nvalue = 27.541", fillcolor="#fef9f5"] ;
183 -> 184 ;
185 [label="squared_error = 4.25\nsamples = 3\nvalue = 29.308", fillcolor="#fef8f5"] ;
184 -> 185 ;
186 [label="Standoff distance <= 18.0\nsquared_error = 1.395\nsamples = 4\nvalue = 26.215", fillcolor="#fef9f6"] ;
184 -> 186 ;
187 [label="squared_error = 2.165\nsamples = 2\nvalue = 26.532", fillcolor="#fef9f6"] ;
186 -> 187 ;
188 [label="squared_error = 0.424\nsamples = 2\nvalue = 25.899", fillcolor="#fef9f6"] ;
186 -> 188 ;
189 [label="Standoff distance <= 18.75\nsquared_error = 4.986\nsamples = 7\nvalue = 33.134", fillcolor="#fdf7f3"] ;
183 -> 189 ;
190 [label="Standoff distance <= 16.75\nsquared_error = 2.026\nsamples = 5\nvalue = 34.289", fillcolor="#fdf7f2"] ;
189 -> 190 ;
191 [label="squared_error = 0.692\nsamples = 2\nvalue = 35.714", fillcolor="#fdf7f2"] ;
190 -> 191 ;
192 [label="squared_error = 0.659\nsamples = 3\nvalue = 33.339", fillcolor="#fdf7f3"] ;
190 -> 192 ;
193 [label="squared_error = 0.696\nsamples = 2\nvalue = 30.244", fillcolor="#fef8f4"] ;
189 -> 193 ;
194 [label="squared_error = 85.745\nsamples = 2\nvalue = 12.055", fillcolor="#fffdfc"] ;
182 -> 194 ;
195 [label="Standoff distance <= 14.75\nsquared_error = 122.554\nsamples = 42\nvalue = 51.9", fillcolor="#fcf2eb"] ;
165 -> 195 ;
196 [label="Standoff distance <= 11.75\nsquared_error = 70.477\nsamples = 18\nvalue = 61.669", fillcolor="#fcf0e7"] ;
195 -> 196 ;
197 [label="Charge mass <= 9.75\nsquared_error = 47.923\nsamples = 6\nvalue = 69.9", fillcolor="#fbede3"] ;
196 -> 197 ;
198 [label="squared_error = 0.424\nsamples = 2\nvalue = 61.249", fillcolor="#fcf0e7"] ;
197 -> 198 ;
199 [label="Charge type_CompB <= 0.5\nsquared_error = 15.542\nsamples = 4\nvalue = 74.225", fillcolor="#fbece1"] ;
197 -> 199 ;
200 [label="squared_error = 10.591\nsamples = 2\nvalue = 73.44", fillcolor="#fbece2"] ;
199 -> 200 ;
201 [label="squared_error = 19.261\nsamples = 2\nvalue = 75.01", fillcolor="#fbece1"] ;
199 -> 201 ;
202 [label="Charge mass <= 9.75\nsquared_error = 30.949\nsamples = 12\nvalue = 57.554", fillcolor="#fcf1e9"] ;
196 -> 202 ;
203 [label="Standoff distance <= 12.75\nsquared_error = 11.089\nsamples = 5\nvalue = 52.777", fillcolor="#fcf2eb"] ;
202 -> 203 ;
204 [label="squared_error = 0.473\nsamples = 2\nvalue = 56.249", fillcolor="#fcf1e9"] ;
203 -> 204 ;
205 [label="squared_error = 4.768\nsamples = 3\nvalue = 50.462", fillcolor="#fcf3ec"] ;
203 -> 205 ;
206 [label="Standoff distance <= 13.25\nsquared_error = 17.189\nsamples = 7\nvalue = 60.967", fillcolor="#fcf0e7"] ;
202 -> 206 ;
207 [label="squared_error = 9.706\nsamples = 3\nvalue = 64.202", fillcolor="#fcefe6"] ;
206 -> 207 ;
208 [label="Charge type_CompB <= 0.5\nsquared_error = 9.059\nsamples = 4\nvalue = 58.54", fillcolor="#fcf0e8"] ;
206 -> 208 ;
209 [label="squared_error = 4.363\nsamples = 2\nvalue = 57.692", fillcolor="#fcf1e8"] ;
208 -> 209 ;
210 [label="squared_error = 12.316\nsamples = 2\nvalue = 59.388", fillcolor="#fcf0e8"] ;
208 -> 210 ;
211 [label="Standoff distance <= 16.75\nsquared_error = 36.359\nsamples = 24\nvalue = 44.574", fillcolor="#fdf4ee"] ;
195 -> 211 ;
212 [label="Charge mass <= 9.75\nsquared_error = 27.982\nsamples = 10\nvalue = 49.044", fillcolor="#fdf3ec"] ;
211 -> 212 ;
213 [label="Standoff distance <= 15.75\nsquared_error = 2.525\nsamples = 4\nvalue = 43.609", fillcolor="#fdf5ef"] ;
212 -> 213 ;
214 [label="squared_error = 0.555\nsamples = 2\nvalue = 45.01", fillcolor="#fdf4ee"] ;
213 -> 214 ;
215 [label="squared_error = 0.568\nsamples = 2\nvalue = 42.207", fillcolor="#fdf5ef"] ;
213 -> 215 ;
216 [label="Charge mass <= 11.75\nsquared_error = 12.124\nsamples = 6\nvalue = 52.668", fillcolor="#fcf2eb"] ;
212 -> 216 ;
217 [label="Standoff distance <= 15.75\nsquared_error = 2.548\nsamples = 4\nvalue = 50.507", fillcolor="#fcf3ec"] ;
216 -> 217 ;
218 [label="squared_error = 0.015\nsamples = 2\nvalue = 52.099", fillcolor="#fcf2eb"] ;
217 -> 218 ;
219 [label="squared_error = 0.009\nsamples = 2\nvalue = 48.914", fillcolor="#fdf3ec"] ;
217 -> 219 ;
220 [label="squared_error = 3.254\nsamples = 2\nvalue = 56.99", fillcolor="#fcf1e9"] ;
216 -> 220 ;
221 [label="Charge mass <= 9.75\nsquared_error = 17.872\nsamples = 14\nvalue = 41.381", fillcolor="#fdf5ef"] ;
211 -> 221 ;
222 [label="Standoff distance <= 19.0\nsquared_error = 3.881\nsamples = 5\nvalue = 36.846", fillcolor="#fdf6f1"] ;
221 -> 222 ;
223 [label="squared_error = 0.794\nsamples = 3\nvalue = 38.113", fillcolor="#fdf6f1"] ;
222 -> 223 ;
224 [label="squared_error = 2.49\nsamples = 2\nvalue = 34.945", fillcolor="#fdf7f2"] ;
222 -> 224 ;
225 [label="Standoff distance <= 18.25\nsquared_error = 7.871\nsamples = 9\nvalue = 43.9", fillcolor="#fdf4ee"] ;
221 -> 225 ;
226 [label="Charge mass <= 10.75\nsquared_error = 3.818\nsamples = 4\nvalue = 46.247", fillcolor="#fdf4ed"] ;
225 -> 226 ;
227 [label="squared_error = 1.608\nsamples = 2\nvalue = 44.894", fillcolor="#fdf4ee"] ;
226 -> 227 ;
228 [label="squared_error = 2.367\nsamples = 2\nvalue = 47.6", fillcolor="#fdf3ed"] ;
226 -> 228 ;
229 [label="Charge mass <= 10.75\nsquared_error = 3.18\nsamples = 5\nvalue = 42.022", fillcolor="#fdf5ef"] ;
225 -> 229 ;
230 [label="squared_error = 1.052\nsamples = 2\nvalue = 40.326", fillcolor="#fdf5f0"] ;
229 -> 230 ;
231 [label="squared_error = 1.402\nsamples = 3\nvalue = 43.153", fillcolor="#fdf5ef"] ;
229 -> 231 ;
232 [label="Standoff distance <= 10.25\nsquared_error = 1606.787\nsamples = 169\nvalue = 100.142", fillcolor="#fae5d6"] ;
76 -> 232 ;
233 [label="Standoff distance <= 7.25\nsquared_error = 840.368\nsamples = 54\nvalue = 146.619", fillcolor="#f7d9c3"] ;
232 -> 233 ;
234 [label="Charge mass <= 18.75\nsquared_error = 504.947\nsamples = 22\nvalue = 171.023", fillcolor="#f6d2b8"] ;
233 -> 234 ;
235 [label="Standoff distance <= 6.25\nsquared_error = 199.322\nsamples = 11\nvalue = 152.83", fillcolor="#f7d7c0"] ;
234 -> 235 ;
236 [label="Charge mass <= 16.75\nsquared_error = 104.471\nsamples = 6\nvalue = 161.754", fillcolor="#f6d4bc"] ;
235 -> 236 ;
237 [label="Charge mass <= 14.75\nsquared_error = 27.831\nsamples = 4\nvalue = 155.202", fillcolor="#f7d6bf"] ;
236 -> 237 ;
238 [label="squared_error = 0.034\nsamples = 2\nvalue = 150.488", fillcolor="#f7d7c1"] ;
237 -> 238 ;
239 [label="squared_error = 11.187\nsamples = 2\nvalue = 159.915", fillcolor="#f6d5bd"] ;
237 -> 239 ;
240 [label="squared_error = 0.157\nsamples = 2\nvalue = 174.858", fillcolor="#f5d1b6"] ;
236 -> 240 ;
241 [label="Charge mass <= 16.75\nsquared_error = 102.916\nsamples = 5\nvalue = 142.122", fillcolor="#f7dac4"] ;
235 -> 241 ;
242 [label="squared_error = 8.333\nsamples = 3\nvalue = 134.043", fillcolor="#f8dcc8"] ;
241 -> 242 ;
243 [label="squared_error = 0.053\nsamples = 2\nvalue = 154.24", fillcolor="#f7d6bf"] ;
241 -> 243 ;
244 [label="Standoff distance <= 6.25\nsquared_error = 148.621\nsamples = 11\nvalue = 189.216", fillcolor="#f5cdb0"] ;
234 -> 244 ;
245 [label="Charge mass <= 22.75\nsquared_error = 96.242\nsamples = 5\nvalue = 198.921", fillcolor="#f4caac"] ;
244 -> 245 ;
246 [label="squared_error = 19.537\nsamples = 3\nvalue = 191.525", fillcolor="#f5ccaf"] ;
245 -> 246 ;
247 [label="squared_error = 6.202\nsamples = 2\nvalue = 210.014", fillcolor="#f4c7a7"] ;
245 -> 247 ;
248 [label="Charge mass <= 22.75\nsquared_error = 48.373\nsamples = 6\nvalue = 181.128", fillcolor="#f5cfb4"] ;
244 -> 248 ;
249 [label="squared_error = 5.384\nsamples = 2\nvalue = 171.86", fillcolor="#f6d2b8"] ;
248 -> 249 ;
250 [label="Charge mass <= 24.25\nsquared_error = 5.439\nsamples = 4\nvalue = 185.762", fillcolor="#f5ceb2"] ;
248 -> 250 ;
251 [label="squared_error = 0.045\nsamples = 2\nvalue = 183.437", fillcolor="#f5cfb3"] ;
250 -> 251 ;
252 [label="squared_error = 0.021\nsamples = 2\nvalue = 188.087", fillcolor="#f5cdb1"] ;
250 -> 252 ;
253 [label="Charge mass <= 18.75\nsquared_error = 380.015\nsamples = 32\nvalue = 129.841", fillcolor="#f8ddca"] ;
233 -> 253 ;
254 [label="Standoff distance <= 9.25\nsquared_error = 127.454\nsamples = 15\nvalue = 114.211", fillcolor="#f9e1d0"] ;
253 -> 254 ;
255 [label="Charge mass <= 16.75\nsquared_error = 70.1\nsamples = 10\nvalue = 119.743", fillcolor="#f9e0ce"] ;
254 -> 255 ;
256 [label="Standoff distance <= 8.25\nsquared_error = 43.248\nsamples = 7\nvalue = 116.281", fillcolor="#f9e1cf"] ;
255 -> 256 ;
257 [label="Charge mass <= 14.75\nsquared_error = 17.105\nsamples = 4\nvalue = 120.983", fillcolor="#f8dfcd"] ;
256 -> 257 ;
258 [label="squared_error = 0.604\nsamples = 2\nvalue = 117.091", fillcolor="#f9e1cf"] ;
257 -> 258 ;
259 [label="squared_error = 3.304\nsamples = 2\nvalue = 124.876", fillcolor="#f8decc"] ;
257 -> 259 ;
260 [label="squared_error = 9.317\nsamples = 3\nvalue = 110.012", fillcolor="#f9e2d2"] ;
256 -> 260 ;
261 [label="squared_error = 39.521\nsamples = 3\nvalue = 127.822", fillcolor="#f8decb"] ;
255 -> 261 ;
262 [label="Charge mass <= 16.5\nsquared_error = 58.546\nsamples = 5\nvalue = 103.147", fillcolor="#f9e4d5"] ;
254 -> 262 ;
263 [label="squared_error = 13.15\nsamples = 3\nvalue = 97.369", fillcolor="#fae6d8"] ;
262 -> 263 ;
264 [label="squared_error = 1.43\nsamples = 2\nvalue = 111.815", fillcolor="#f9e2d1"] ;
262 -> 264 ;
265 [label="Standoff distance <= 8.25\nsquared_error = 197.152\nsamples = 17\nvalue = 143.631", fillcolor="#f7d9c4"] ;
253 -> 265 ;
266 [label="Charge mass <= 22.75\nsquared_error = 81.999\nsamples = 7\nvalue = 155.999", fillcolor="#f7d6bf"] ;
265 -> 266 ;
267 [label="Charge mass <= 20.75\nsquared_error = 23.684\nsamples = 4\nvalue = 148.912", fillcolor="#f7d8c2"] ;
266 -> 267 ;
268 [label="squared_error = 2.941\nsamples = 2\nvalue = 144.346", fillcolor="#f7d9c4"] ;
267 -> 268 ;
269 [label="squared_error = 2.729\nsamples = 2\nvalue = 153.478", fillcolor="#f7d7c0"] ;
267 -> 269 ;
270 [label="squared_error = 3.46\nsamples = 3\nvalue = 165.45", fillcolor="#f6d3ba"] ;
266 -> 270 ;
271 [label="Charge mass <= 21.75\nsquared_error = 95.715\nsamples = 10\nvalue = 134.973", fillcolor="#f8dcc8"] ;
265 -> 271 ;
272 [label="Standoff distance <= 9.25\nsquared_error = 28.618\nsamples = 4\nvalue = 125.684", fillcolor="#f8decb"] ;
271 -> 272 ;
273 [label="squared_error = 1.474\nsamples = 2\nvalue = 129.835", fillcolor="#f8ddca"] ;
272 -> 273 ;
274 [label="squared_error = 21.308\nsamples = 2\nvalue = 121.534", fillcolor="#f8dfcd"] ;
272 -> 274 ;
275 [label="Standoff distance <= 9.25\nsquared_error = 44.575\nsamples = 6\nvalue = 141.166", fillcolor="#f7dac5"] ;
271 -> 275 ;
276 [label="squared_error = 42.165\nsamples = 3\nvalue = 145.725", fillcolor="#f7d9c3"] ;
275 -> 276 ;
277 [label="squared_error = 5.406\nsamples = 3\nvalue = 136.606", fillcolor="#f8dbc7"] ;
275 -> 277 ;
278 [label="Standoff distance <= 12.25\nsquared_error = 476.089\nsamples = 115\nvalue = 78.318", fillcolor="#fbebe0"] ;
232 -> 278 ;
279 [label="Charge mass <= 20.75\nsquared_error = 203.836\nsamples = 25\nvalue = 103.385", fillcolor="#f9e4d5"] ;
278 -> 279 ;
280 [label="Charge mass <= 16.75\nsquared_error = 79.148\nsamples = 15\nvalue = 93.746", fillcolor="#fae7d9"] ;
279 -> 280 ;
281 [label="Standoff distance <= 11.25\nsquared_error = 25.875\nsamples = 7\nvalue = 85.939", fillcolor="#fae9dc"] ;
280 -> 281 ;
282 [label="squared_error = 4.969\nsamples = 3\nvalue = 90.945", fillcolor="#fae8da"] ;
281 -> 282 ;
283 [label="Charge mass <= 14.75\nsquared_error = 8.67\nsamples = 4\nvalue = 82.185", fillcolor="#fbeade"] ;
281 -> 283 ;
284 [label="squared_error = 2.077\nsamples = 2\nvalue = 79.435", fillcolor="#fbebdf"] ;
283 -> 284 ;
285 [label="squared_error = 0.131\nsamples = 2\nvalue = 84.936", fillcolor="#fbe9dd"] ;
283 -> 285 ;
286 [label="Standoff distance <= 11.25\nsquared_error = 25.791\nsamples = 8\nvalue = 100.576", fillcolor="#fae5d6"] ;
280 -> 286 ;
287 [label="Charge mass <= 18.75\nsquared_error = 8.419\nsamples = 4\nvalue = 104.802", fillcolor="#f9e4d4"] ;
286 -> 287 ;
288 [label="squared_error = 1.832\nsamples = 2\nvalue = 102.085", fillcolor="#fae5d6"] ;
287 -> 288 ;
289 [label="squared_error = 0.232\nsamples = 2\nvalue = 107.52", fillcolor="#f9e3d3"] ;
287 -> 289 ;
290 [label="Charge mass <= 18.75\nsquared_error = 7.433\nsamples = 4\nvalue = 96.349", fillcolor="#fae6d8"] ;
286 -> 290 ;
291 [label="squared_error = 2.13\nsamples = 2\nvalue = 93.831", fillcolor="#fae7d9"] ;
290 -> 291 ;
292 [label="squared_error = 0.054\nsamples = 2\nvalue = 98.867", fillcolor="#fae5d7"] ;
290 -> 292 ;
293 [label="Standoff distance <= 11.25\nsquared_error = 42.447\nsamples = 10\nvalue = 117.843", fillcolor="#f9e0cf"] ;
279 -> 293 ;
294 [label="Charge mass <= 23.75\nsquared_error = 18.384\nsamples = 5\nvalue = 122.778", fillcolor="#f8dfcd"] ;
293 -> 294 ;
295 [label="squared_error = 11.61\nsamples = 2\nvalue = 118.451", fillcolor="#f9e0cf"] ;
294 -> 295 ;
296 [label="squared_error = 2.101\nsamples = 3\nvalue = 125.662", fillcolor="#f8decb"] ;
294 -> 296 ;
297 [label="Charge mass <= 23.75\nsquared_error = 17.814\nsamples = 5\nvalue = 112.909", fillcolor="#f9e2d1"] ;
293 -> 297 ;
298 [label="squared_error = 10.927\nsamples = 2\nvalue = 108.624", fillcolor="#f9e3d3"] ;
297 -> 298 ;
299 [label="squared_error = 2.001\nsamples = 3\nvalue = 115.766", fillcolor="#f9e1d0"] ;
297 -> 299 ;
300 [label="Standoff distance <= 16.25\nsquared_error = 328.694\nsamples = 90\nvalue = 71.355", fillcolor="#fbede3"] ;
278 -> 300 ;
301 [label="Charge mass <= 17.75\nsquared_error = 278.51\nsamples = 44\nvalue = 80.222", fillcolor="#fbebdf"] ;
300 -> 301 ;
302 [label="Standoff distance <= 12.75\nsquared_error = 232.251\nsamples = 17\nvalue = 65.391", fillcolor="#fcefe5"] ;
301 -> 302 ;
303 [label="squared_error = 1002.452\nsamples = 2\nvalue = 40.179", fillcolor="#fdf5f0"] ;
302 -> 303 ;
304 [label="Standoff distance <= 14.25\nsquared_error = 33.509\nsamples = 15\nvalue = 68.752", fillcolor="#fbeee4"] ;
302 -> 304 ;
305 [label="Charge mass <= 15.75\nsquared_error = 16.991\nsamples = 7\nvalue = 73.442", fillcolor="#fbece2"] ;
304 -> 305 ;
306 [label="Charge type_TNT <= 0.5\nsquared_error = 10.049\nsamples = 4\nvalue = 70.98", fillcolor="#fbede3"] ;
305 -> 306 ;
307 [label="squared_error = 6.733\nsamples = 2\nvalue = 72.284", fillcolor="#fbede2"] ;
306 -> 307 ;
308 [label="squared_error = 9.962\nsamples = 2\nvalue = 69.676", fillcolor="#fbede3"] ;
306 -> 308 ;
309 [label="squared_error = 7.387\nsamples = 3\nvalue = 76.725", fillcolor="#fbece0"] ;
305 -> 309 ;
310 [label="Charge mass <= 13.75\nsquared_error = 11.877\nsamples = 8\nvalue = 64.649", fillcolor="#fcefe6"] ;
304 -> 310 ;
311 [label="squared_error = 4.033\nsamples = 2\nvalue = 59.901", fillcolor="#fcf0e8"] ;
310 -> 311 ;
312 [label="Standoff distance <= 15.25\nsquared_error = 4.475\nsamples = 6\nvalue = 66.231", fillcolor="#fceee5"] ;
310 -> 312 ;
313 [label="squared_error = 1.802\nsamples = 3\nvalue = 67.046", fillcolor="#fceee5"] ;
312 -> 313 ;
314 [label="squared_error = 5.821\nsamples = 3\nvalue = 65.417", fillcolor="#fcefe5"] ;
312 -> 314 ;
315 [label="Charge mass <= 23.75\nsquared_error = 81.932\nsamples = 27\nvalue = 89.561", fillcolor="#fae8db"] ;
301 -> 315 ;
316 [label="Standoff distance <= 14.25\nsquared_error = 36.11\nsamples = 16\nvalue = 84.594", fillcolor="#fbe9dd"] ;
315 -> 316 ;
317 [label="Standoff distance <= 13.25\nsquared_error = 20.819\nsamples = 8\nvalue = 88.959", fillcolor="#fae8db"] ;
316 -> 317 ;
318 [label="Charge type_CompB <= 0.5\nsquared_error = 11.079\nsamples = 4\nvalue = 92.149", fillcolor="#fae7da"] ;
317 -> 318 ;
319 [label="squared_error = 9.115\nsamples = 2\nvalue = 94.453", fillcolor="#fae7d9"] ;
318 -> 319 ;
320 [label="squared_error = 2.426\nsamples = 2\nvalue = 89.845", fillcolor="#fae8db"] ;
318 -> 320 ;
321 [label="Charge mass <= 19.75\nsquared_error = 10.208\nsamples = 4\nvalue = 85.769", fillcolor="#fae9dd"] ;
317 -> 321 ;
322 [label="squared_error = 1.662\nsamples = 2\nvalue = 83.502", fillcolor="#fbeadd"] ;
321 -> 322 ;
323 [label="squared_error = 8.476\nsamples = 2\nvalue = 88.036", fillcolor="#fae8dc"] ;
321 -> 323 ;
324 [label="Charge mass <= 20.5\nsquared_error = 13.296\nsamples = 8\nvalue = 80.229", fillcolor="#fbebdf"] ;
316 -> 324 ;
325 [label="squared_error = 4.308\nsamples = 3\nvalue = 76.62", fillcolor="#fbece0"] ;
324 -> 325 ;
326 [label="Standoff distance <= 15.25\nsquared_error = 6.185\nsamples = 5\nvalue = 82.395", fillcolor="#fbeade"] ;
324 -> 326 ;
327 [label="squared_error = 0.167\nsamples = 2\nvalue = 84.689", fillcolor="#fbe9dd"] ;
326 -> 327 ;
328 [label="squared_error = 4.35\nsamples = 3\nvalue = 80.865", fillcolor="#fbeadf"] ;
326 -> 328 ;
329 [label="Standoff distance <= 14.25\nsquared_error = 60.52\nsamples = 11\nvalue = 96.785", fillcolor="#fae6d8"] ;
315 -> 329 ;
330 [label="Standoff distance <= 13.25\nsquared_error = 14.097\nsamples = 5\nvalue = 104.413", fillcolor="#f9e4d5"] ;
329 -> 330 ;
331 [label="squared_error = 2.0\nsamples = 3\nvalue = 107.225", fillcolor="#f9e3d3"] ;
330 -> 331 ;
332 [label="squared_error = 2.585\nsamples = 2\nvalue = 100.194", fillcolor="#fae5d6"] ;
330 -> 332 ;
333 [label="Standoff distance <= 15.25\nsquared_error = 10.31\nsamples = 6\nvalue = 90.428", fillcolor="#fae8db"] ;
329 -> 333 ;
334 [label="squared_error = 2.083\nsamples = 3\nvalue = 93.294", fillcolor="#fae7d9"] ;
333 -> 334 ;
335 [label="squared_error = 2.112\nsamples = 3\nvalue = 87.562", fillcolor="#fae9dc"] ;
333 -> 335 ;
336 [label="Charge mass <= 23.75\nsquared_error = 229.545\nsamples = 46\nvalue = 62.873", fillcolor="#fcefe6"] ;
300 -> 336 ;
337 [label="Charge mass <= 16.75\nsquared_error = 218.017\nsamples = 34\nvalue = 58.176", fillcolor="#fcf1e8"] ;
336 -> 337 ;
338 [label="Standoff distance <= 18.25\nsquared_error = 16.272\nsamples = 13\nvalue = 53.941", fillcolor="#fcf2ea"] ;
337 -> 338 ;
339 [label="Charge mass <= 14.75\nsquared_error = 3.967\nsamples = 6\nvalue = 57.539", fillcolor="#fcf1e9"] ;
338 -> 339 ;
340 [label="squared_error = 2.633\nsamples = 2\nvalue = 56.013", fillcolor="#fcf1e9"] ;
339 -> 340 ;
341 [label="Standoff distance <= 17.25\nsquared_error = 2.889\nsamples = 4\nvalue = 58.301", fillcolor="#fcf1e8"] ;
339 -> 341 ;
342 [label="squared_error = 0.118\nsamples = 2\nvalue = 59.963", fillcolor="#fcf0e8"] ;
341 -> 342 ;
343 [label="squared_error = 0.137\nsamples = 2\nvalue = 56.64", fillcolor="#fcf1e9"] ;
341 -> 343 ;
344 [label="Charge mass <= 13.75\nsquared_error = 6.217\nsamples = 7\nvalue = 50.858", fillcolor="#fcf3eb"] ;
338 -> 344 ;
345 [label="squared_error = 1.45\nsamples = 2\nvalue = 47.442", fillcolor="#fdf3ed"] ;
344 -> 345 ;
346 [label="Standoff distance <= 19.25\nsquared_error = 1.591\nsamples = 5\nvalue = 52.224", fillcolor="#fcf2eb"] ;
344 -> 346 ;
347 [label="squared_error = 1.012\nsamples = 3\nvalue = 53.014", fillcolor="#fcf2ea"] ;
346 -> 347 ;
348 [label="squared_error = 0.117\nsamples = 2\nvalue = 51.038", fillcolor="#fcf2eb"] ;
346 -> 348 ;
349 [label="Charge type_TNT <= 0.5\nsquared_error = 324.936\nsamples = 21\nvalue = 60.797", fillcolor="#fcf0e7"] ;
337 -> 349 ;
350 [label="Standoff distance <= 19.5\nsquared_error = 27.63\nsamples = 8\nvalue = 66.182", fillcolor="#fceee5"] ;
349 -> 350 ;
351 [label="Standoff distance <= 17.5\nsquared_error = 13.897\nsamples = 6\nvalue = 68.558", fillcolor="#fbeee4"] ;
350 -> 351 ;
352 [label="squared_error = 9.181\nsamples = 3\nvalue = 71.304", fillcolor="#fbede3"] ;
351 -> 352 ;
353 [label="squared_error = 3.538\nsamples = 3\nvalue = 65.813", fillcolor="#fceee5"] ;
351 -> 353 ;
354 [label="squared_error = 1.079\nsamples = 2\nvalue = 59.054", fillcolor="#fcf0e8"] ;
350 -> 354 ;
355 [label="Standoff distance <= 18.0\nsquared_error = 479.064\nsamples = 13\nvalue = 57.483", fillcolor="#fcf1e9"] ;
349 -> 355 ;
356 [label="Charge mass <= 20.5\nsquared_error = 794.544\nsamples = 7\nvalue = 51.276", fillcolor="#fcf2eb"] ;
355 -> 356 ;
357 [label="squared_error = 12.068\nsamples = 3\nvalue = 65.085", fillcolor="#fcefe5"] ;
356 -> 357 ;
358 [label="squared_error = 1131.093\nsamples = 4\nvalue = 40.918", fillcolor="#fdf5f0"] ;
356 -> 358 ;
359 [label="Charge mass <= 20.5\nsquared_error = 13.603\nsamples = 6\nvalue = 64.725", fillcolor="#fcefe5"] ;
355 -> 359 ;
360 [label="squared_error = 2.374\nsamples = 2\nvalue = 60.665", fillcolor="#fcf0e7"] ;
359 -> 360 ;
361 [label="squared_error = 6.855\nsamples = 4\nvalue = 66.755", fillcolor="#fceee5"] ;
359 -> 361 ;
362 [label="Standoff distance <= 18.25\nsquared_error = 22.532\nsamples = 12\nvalue = 76.183", fillcolor="#fbece1"] ;
336 -> 362 ;
363 [label="Standoff distance <= 17.25\nsquared_error = 7.129\nsamples = 6\nvalue = 80.237", fillcolor="#fbebdf"] ;
362 -> 363 ;
364 [label="squared_error = 2.074\nsamples = 3\nvalue = 82.494", fillcolor="#fbeade"] ;
363 -> 364 ;
365 [label="squared_error = 1.994\nsamples = 3\nvalue = 77.979", fillcolor="#fbebe0"] ;
363 -> 365 ;
366 [label="Standoff distance <= 19.25\nsquared_error = 5.072\nsamples = 6\nvalue = 72.129", fillcolor="#fbede2"] ;
362 -> 366 ;
367 [label="squared_error = 1.838\nsamples = 3\nvalue = 73.948", fillcolor="#fbece2"] ;
366 -> 367 ;
368 [label="squared_error = 1.689\nsamples = 3\nvalue = 70.311", fillcolor="#fbede3"] ;
366 -> 368 ;
}
