digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Standoff distance <= 5.25\nsquared_error = 8156.08\nsamples = 436\nvalue = 104.564", fillcolor="#f9e4d4"] ;
1 [label="Charge mass <= 8.75\nsquared_error = 11504.391\nsamples = 90\nvalue = 232.139", fillcolor="#f2c19e"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Standoff distance <= 2.25\nsquared_error = 5048.515\nsamples = 34\nvalue = 134.449", fillcolor="#f8dcc8"] ;
1 -> 2 ;
3 [label="Charge mass <= 2.75\nsquared_error = 5043.255\nsamples = 13\nvalue = 189.903", fillcolor="#f5cdb0"] ;
2 -> 3 ;
4 [label="(...)", fillcolor="#C0C0C0"] ;
3 -> 4 ;
7 [label="(...)", fillcolor="#C0C0C0"] ;
3 -> 7 ;
12 [label="Charge mass <= 4.75\nsquared_error = 1969.66\nsamples = 21\nvalue = 100.121", fillcolor="#fae5d6"] ;
2 -> 12 ;
13 [label="(...)", fillcolor="#C0C0C0"] ;
12 -> 13 ;
22 [label="(...)", fillcolor="#C0C0C0"] ;
12 -> 22 ;
29 [label="Standoff distance <= 3.25\nsquared_error = 6111.91\nsamples = 56\nvalue = 291.451", fillcolor="#efb185"] ;
1 -> 29 ;
30 [label="Charge mass <= 17.75\nsquared_error = 4097.618\nsamples = 33\nvalue = 338.448", fillcolor="#eca471"] ;
29 -> 30 ;
31 [label="(...)", fillcolor="#C0C0C0"] ;
30 -> 31 ;
44 [label="(...)", fillcolor="#C0C0C0"] ;
30 -> 44 ;
59 [label="Charge mass <= 18.75\nsquared_error = 1286.338\nsamples = 23\nvalue = 224.022", fillcolor="#f3c3a1"] ;
29 -> 59 ;
60 [label="(...)", fillcolor="#C0C0C0"] ;
59 -> 60 ;
67 [label="(...)", fillcolor="#C0C0C0"] ;
59 -> 67 ;
76 [label="Charge mass <= 12.75\nsquared_error = 1950.392\nsamples = 346\nvalue = 71.379", fillcolor="#fbede3"] ;
0 -> 76 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
77 [label="Charge mass <= 3.75\nsquared_error = 734.38\nsamples = 177\nvalue = 43.917", fillcolor="#fdf4ee"] ;
76 -> 77 ;
78 [label="Standoff distance <= 8.75\nsquared_error = 162.532\nsamples = 64\nvalue = 20.448", fillcolor="#fefbf8"] ;
77 -> 78 ;
79 [label="(...)", fillcolor="#C0C0C0"] ;
78 -> 79 ;
90 [label="(...)", fillcolor="#C0C0C0"] ;
78 -> 90 ;
131 [label="Standoff distance <= 10.25\nsquared_error = 569.65\nsamples = 113\nvalue = 57.208", fillcolor="#fcf1e9"] ;
77 -> 131 ;
132 [label="(...)", fillcolor="#C0C0C0"] ;
131 -> 132 ;
165 [label="(...)", fillcolor="#C0C0C0"] ;
131 -> 165 ;
232 [label="Standoff distance <= 10.25\nsquared_error = 1606.787\nsamples = 169\nvalue = 100.142", fillcolor="#fae5d6"] ;
76 -> 232 ;
233 [label="Standoff distance <= 7.25\nsquared_error = 840.368\nsamples = 54\nvalue = 146.619", fillcolor="#f7d9c3"] ;
232 -> 233 ;
234 [label="(...)", fillcolor="#C0C0C0"] ;
233 -> 234 ;
253 [label="(...)", fillcolor="#C0C0C0"] ;
233 -> 253 ;
278 [label="Standoff distance <= 12.25\nsquared_error = 476.089\nsamples = 115\nvalue = 78.318", fillcolor="#fbebe0"] ;
232 -> 278 ;
279 [label="(...)", fillcolor="#C0C0C0"] ;
278 -> 279 ;
300 [label="(...)", fillcolor="#C0C0C0"] ;
278 -> 300 ;
}
